<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición</title>
    <link rel="stylesheet" href="estilo.css"> <!-- Enlazando el CSS -->
</head>
<body>

    <div class="top-bar">
        <img src="logo.jpg" alt="Logo">
        <div class="social-icons">
            <a href="https://wa.me/1234567890" target="_blank">WhatsApp</a>
            <a href="https://instagram.com/tu_cuenta" target="_blank">Instagram</a>
            <a href="https://facebook.com/tu_pagina" target="_blank">Facebook</a>
        </div>
    </div>

    <div class="bottom-bar">
        <a href="index.html">Inicio</a>
        <a href="definicion.html">Definición</a>
        <a href="proceso.html">Proceso</a>
        <a href="integrantes.html">Integrantes</a>
    </div>

    <div class="content">
        <div class="text">
            <h2>Definición del Reciclaje de Papel 📜🌱</h2>
            <br>
        <p>El reciclaje de papel es un proceso mediante el cual el papel usado se recolecta, se clasifica y se transforma</p>
        <p>en nuevos productos. Este proceso no solo reduce la cantidad de residuos que terminan en vertederos, sino que</p>
        <p>también ayuda a conservar recursos naturales y a disminuir la contaminación. Al reciclar papel, se evita la</p>
        <p>tala de árboles, se reduce el uso de agua y se minimiza el consumo de energía en comparación con</p>
        <p>la producción de papel nuevo. Además, el reciclaje de papel puede generar productos útiles como cartón,</p>
        <p>papel higiénico y otros artículos de papel que son indispensables en nuestra vida diaria. La educación y</p>
        <p>concientización sobre la importancia del reciclaje son fundamentales para fomentar la participación de la</p>
        <p>comunidad. Iniciativas como programas de recolección de papel en escuelas y empresas son ejemplos de</p>
        <p>cómo involucrar a todos en este esfuerzo. En resumen, el reciclaje de papel es una práctica esencial que</p>
        <p>contribuye a la sostenibilidad y al cuidado del medio ambiente.</p>
        </div>
        <img src="papel.jpeg" alt="Imagen Definición" class="Imagen2">
    </div>
<footer>
<p>&copy; 2024 Instituto Técnico Ambiental, Yopal - Casanare</p>
</footer>
</body>
</html>
